$color-main: #000
$color-semi-main: #808080
$color-accent: #1fc98b

body
  background-color: #f2f2f2
  font-family: AvenirLTStd
  font-size: 19px
  font-weight: 300
  color: $color-semi-main

// Typography
h3
  color: $color-accent
  font-size: 20px
  font-weight: 300
  margin: 0
  @media(min-width: 992px)
    font-size: 30px
h4
  color: $color-accent
  font-size: 16px
  font-weight: 400
  margin: 0
.pb-table
  width: 100%
  border: 2px solid rgba($color-semi-main, .5)
  font-size: 14px
  td,
  th
    border-right: 1px solid rgba($color-semi-main, .8)
    padding-left: 7px
    padding-right: 7px
  td
    border-bottom: 1px solid rgba($color-semi-main, .3)
  th
    border-bottom: 1px solid rgba($color-semi-main, .8)
ul.pb-list
  li
    list-style-type: none
    position: relative
    &:before
      content: ''
      display: inline-block
      border: 4px solid
      position: absolute
      left: -25px
      top: 8px
      border-radius: 4px
// end Typography


// Layout
.pb-container
  padding-left: 55px
  padding-right: 55px
  @media(min-width: 992px)
    padding-left: 15px
    padding-right: 15px

.pb-content
  padding-top: 25px
  padding-bottom: 50px

.pb-section
  .pb-section--title
    margin-top: 45px
  &:first-of-type
    margin-top: 0
.pb-section--title
  color: $color-accent
  font-size: 26px
  font-weight: 400
  margin: 0
  @media(min-width: 992px)
    font-size: 32px
  & + *
    margin-top: 35px
    @media(min-width: 992px)
      margin-top: 20px

.pb-post
  background-color: #FFF
  box-shadow: 0 0 10px 0 rgba($color-main, .15)
  padding: 45px 20px
  color: $color-semi-main
  font-size: 19px
  font-weight: 300
  line-height: 32px
  @media(min-width: 992px)
    padding: 50px 30px
  a:not(.pb-btn)
    color: $color-semi-main
    text-decoration: underline
    &:hover
      text-decoration: none
  p
    margin: 0
  p + p
    margin-top: 20px
  h3 + *
    margin-top: 25px
  * + h3
    margin-top: 35px
    @media(min-width: 992px)
      margin-top: 45px
  h4 + *
    margin-top: 20px
  * + h4
    margin-top: 30px

.pb-breadcrumbs
  font-size: 24px
  font-weight: 400
  margin-top: 40px
  margin-bottom: 40px
  @media(min-width: 992px)
    margin-bottom: 20px
  a
    color: #666
    text-decoration: underline
    &:hover
      color: #666
      text-decoration: none
// end Layout


// Header
.pb-header
  padding-top: 20px
  padding-bottom: 20px
  background-image: url("../img/bg-header.jpg")
  background-position: center
  background-size: cover
  position: relative
  z-index: 2
.pb-top-nav
  margin: 0
  padding: 0
  position: absolute
  top: 80px
  left: 0
  width: 100%
  transform: translate(-100%,0)
  z-index: 1
  transition: transform .5s
  &.is-open
    transform: translate(0,0)
  @media(min-width: 992px)
    margin-top: 6px
    display: block
    position: static
    transform: translate(0,0)
  li
    list-style-type: none
    background-color: #f7f7f7
    @media(min-width: 992px)
      background-color: transparent
      display: inline-block
      font-size: 16px
      font-weight: 300
      position: relative
      &:hover
        ul
          display: block
    & + li
      border-top: 1px solid #fff
      @media(min-width: 992px)
        margin-left: 20px
        border-top: none
    a
      display: block
      width: 100%
      color: $color-main
      text-align: center
      padding: 25px
      @media(min-width: 992px)
        color: #fff
        padding: 0
    ul
      margin: 0
      padding: 0
      border-radius: 3px
      display: none
      @media(min-width: 992px)
        position: absolute
        right: 0
        top: 100%
        background: #fff
        min-width: 170px
        li
          width: 100%
          & + li
            margin: 0
            border-top: 1px solid #f2f2f2
          a
            color: #666
            padding: 7px 0 4px
.pb-menu-trigger
  width: 33px
  height: 26px
  cursor: pointer
  background-image: url("../img/ico-menu.png")
  background-size: contain
  float: right
  margin-top: 6px
// end Header


// Hero
.pb-hero
  padding-top: 50px
  padding-bottom: 30px
  background-color: #ebebeb
  border-bottom: 1px solid #ccc
  color: $color-semi-main
  font-size: 18px
  @media(min-width: 992px)
    padding-top: 30px
.pb-hero--icon
  max-width: 120px
  display: block
  margin: 0 auto
  @media(min-width: 992px)
    float: right
    margin-left: 50px
  & + *
    margin-top: 60px
    @media(min-width: 992px)
      margin-top: 0
.pb-page--title
  color: $color-main
  font-size: 26px
  font-weight: 400
  margin-bottom: 0
  @media(min-width: 992px)
    font-size: 42px
  & + *
    margin-top: 20px
    @media(min-width: 992px)
      margin-top: 10px
// end Hero


// Tiles
.pb-tile
  box-shadow: 0 0 10px 0 rgba($color-main, .15)
  display: block
  text-decoration: none
  color: $color-semi-main
  transition: box-shadow .3s, transform .3s
  &:hover
    color: $color-semi-main
    text-decoration: none
    box-shadow: 0 5px 10px 3px rgba($color-main, .15)
    transform: translate(0, -5px)
  &.is-advertising
    max-width: 370px
    margin: 0 auto
    .pb-tile--content
      height: 0
    .pb-tile--pic
      height: 320px
  &.is-proportional
    .pb-tile--pic
      height: auto
      padding-top: 90%
.pb-tile--wrapper
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0
.pb-tile--pic
  height: 220px
  background-size: cover
  background-position: center
.pb-tile--content
  height: 100px
  background: #fff
  padding: 15px 30px
  position: relative
  overflow: hidden
  &:after
    display: block
    content: ''
    width: 100%
    height: 25px
    position: absolute
    bottom: 0
    left: 0
    background: linear-gradient(to top, #fff 30%, rgba(255,255,255,0))
.pb-tile--title
  color: $color-accent
  font-size: 18px
  font-weight: 400
  margin: 0
  & + *
    margin-top: 10px
.pb-tile--excerpt
  font-size: 16px
  line-height: 20px
  margin-bottom: 0
  @media(min-width: 992px)
    font-size: 15px
// end Tiles

// Footer
.pb-footer
  border-top: 1px solid #ccc
  color: #ccc
  font-size: 14px
  padding: 20px 0
  a
    color: #ccc
.pb-footer-logo
  display: block
  float: left
  opacity: .5
  margin-right: 30px
.pb-footer-nav
  margin: 0
  padding: 0
  list-style-type: none
  margin-top: 2px
  li
    display: inline-block
    & + li
      margin-left: 30px
      margin-top: 5px
// end Footer


// Buttons
.pb-btn
  display: inline-block
  height: 40px
  padding: 10px
  color: $color-accent
  font-size: 20px
  font-weight: 300
  line-height: 20px
  border: 2px solid $color-accent
  border-radius: 3px
  transition: background-color .2s
  text-align: center
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin-bottom: 20px
  &:hover
    text-decoration: none
    background-color: rgba($color-accent, .1)
    color: $color-accent
  &:focus
    color: $color-accent
    text-decoration: none
  &.is-block
    width: 100%
  &.is-primary
    background-color: $color-accent
    color: #fff
    &:hover
      background-color: rgba($color-accent, .9)
// end Buttons