@font-face {
  font-family: AvenirLTStd;
  src: url("../fonts/Avenir-Book.eot");
  src: url("../fonts/Avenir-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Avenir-Book.woff") format("woff"), url("../fonts/Avenir-Book.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: AvenirLTStd;
  src: url("../fonts/AvenirLTStd-Light.eot");
  src: url("../fonts/AvenirLTStd-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/AvenirLTStd-Light.woff") format("woff"), url("../fonts/AvenirLTStd-Light.ttf") format("truetype");
  font-weight: 300; }

body {
  background-color: #f2f2f2;
  font-family: AvenirLTStd;
  font-size: 19px;
  font-weight: 300;
  color: #808080; }

h3 {
  color: #1fc98b;
  font-size: 20px;
  font-weight: 300;
  margin: 0; }
  @media (min-width: 992px) {
    h3 {
      font-size: 30px; } }

h4 {
  color: #1fc98b;
  font-size: 16px;
  font-weight: 400;
  margin: 0; }

.pb-table {
  width: 100%;
  border: 2px solid rgba(128, 128, 128, 0.5);
  font-size: 14px; }
  .pb-table td,
  .pb-table th {
    border-right: 1px solid rgba(128, 128, 128, 0.8);
    padding-left: 7px;
    padding-right: 7px; }
  .pb-table td {
    border-bottom: 1px solid rgba(128, 128, 128, 0.3); }
  .pb-table th {
    border-bottom: 1px solid rgba(128, 128, 128, 0.8); }

ul.pb-list li {
  list-style-type: none;
  position: relative; }
  ul.pb-list li:before {
    content: '';
    display: inline-block;
    border: 4px solid;
    position: absolute;
    left: -25px;
    top: 8px;
    border-radius: 4px; }

.pb-container {
  padding-left: 55px;
  padding-right: 55px; }
  @media (min-width: 992px) {
    .pb-container {
      padding-left: 15px;
      padding-right: 15px; } }

.pb-content {
  padding-top: 25px;
  padding-bottom: 50px; }

.pb-section .pb-section--title {
  margin-top: 45px; }

.pb-section:first-of-type {
  margin-top: 0; }

.pb-section--title {
  color: #1fc98b;
  font-size: 26px;
  font-weight: 400;
  margin: 0; }
  @media (min-width: 992px) {
    .pb-section--title {
      font-size: 32px; } }
  .pb-section--title + * {
    margin-top: 35px; }
    @media (min-width: 992px) {
      .pb-section--title + * {
        margin-top: 20px; } }

.pb-post {
  background-color: #FFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  padding: 45px 20px;
  color: #808080;
  font-size: 19px;
  font-weight: 300;
  line-height: 32px; }
  @media (min-width: 992px) {
    .pb-post {
      padding: 50px 30px; } }
  .pb-post a:not(.pb-btn) {
    color: #808080;
    text-decoration: underline; }
    .pb-post a:not(.pb-btn):hover {
      text-decoration: none; }
  .pb-post p {
    margin: 0; }
  .pb-post p + p {
    margin-top: 20px; }
  .pb-post h3 + * {
    margin-top: 25px; }
  .pb-post * + h3 {
    margin-top: 35px; }
    @media (min-width: 992px) {
      .pb-post * + h3 {
        margin-top: 45px; } }
  .pb-post h4 + * {
    margin-top: 20px; }
  .pb-post * + h4 {
    margin-top: 30px; }

.pb-breadcrumbs {
  font-size: 24px;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 40px; }
  @media (min-width: 992px) {
    .pb-breadcrumbs {
      margin-bottom: 20px; } }
  .pb-breadcrumbs a {
    color: #666;
    text-decoration: underline; }
    .pb-breadcrumbs a:hover {
      color: #666;
      text-decoration: none; }

.pb-header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url("../img/bg-header.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2; }

.pb-top-nav {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  z-index: 1;
  transition: -webkit-transform .5s;
  transition: transform .5s; }
  .pb-top-nav.is-open {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }
  @media (min-width: 992px) {
    .pb-top-nav {
      margin-top: 6px;
      display: block;
      position: static;
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0); } }
  .pb-top-nav li {
    list-style-type: none;
    background-color: #f7f7f7; }
    @media (min-width: 992px) {
      .pb-top-nav li {
        background-color: transparent;
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        position: relative; }
        .pb-top-nav li:hover ul {
          display: block; } }
    .pb-top-nav li + li {
      border-top: 1px solid #fff; }
      @media (min-width: 992px) {
        .pb-top-nav li + li {
          margin-left: 20px;
          border-top: none; } }
    .pb-top-nav li a {
      display: block;
      width: 100%;
      color: #000;
      text-align: center;
      padding: 25px; }
      @media (min-width: 992px) {
        .pb-top-nav li a {
          color: #fff;
          padding: 0; } }
    .pb-top-nav li ul {
      margin: 0;
      padding: 0;
      border-radius: 3px;
      display: none; }
      @media (min-width: 992px) {
        .pb-top-nav li ul {
          position: absolute;
          right: 0;
          top: 100%;
          background: #fff;
          min-width: 170px; }
          .pb-top-nav li ul li {
            width: 100%; }
            .pb-top-nav li ul li + li {
              margin: 0;
              border-top: 1px solid #f2f2f2; }
            .pb-top-nav li ul li a {
              color: #666;
              padding: 7px 0 4px; } }

.pb-menu-trigger {
  width: 33px;
  height: 26px;
  cursor: pointer;
  background-image: url("../img/ico-menu.png");
  background-size: contain;
  float: right;
  margin-top: 6px; }

.pb-hero {
  padding-top: 50px;
  padding-bottom: 30px;
  background-color: #ebebeb;
  border-bottom: 1px solid #ccc;
  color: #808080;
  font-size: 18px; }
  @media (min-width: 992px) {
    .pb-hero {
      padding-top: 30px; } }

.pb-hero--icon {
  max-width: 120px;
  display: block;
  margin: 0 auto; }
  @media (min-width: 992px) {
    .pb-hero--icon {
      float: right;
      margin-left: 50px; } }
  .pb-hero--icon + * {
    margin-top: 60px; }
    @media (min-width: 992px) {
      .pb-hero--icon + * {
        margin-top: 0; } }

.pb-page--title {
  color: #000;
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 0; }
  @media (min-width: 992px) {
    .pb-page--title {
      font-size: 42px; } }
  .pb-page--title + * {
    margin-top: 20px; }
    @media (min-width: 992px) {
      .pb-page--title + * {
        margin-top: 10px; } }

.pb-tile {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  display: block;
  text-decoration: none;
  color: #808080;
  transition: box-shadow .3s, -webkit-transform .3s;
  transition: box-shadow .3s, transform .3s; }
  .pb-tile:hover {
    color: #808080;
    text-decoration: none;
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.15);
    -webkit-transform: translate(0, -5px);
            transform: translate(0, -5px); }
  .pb-tile.is-advertising {
    max-width: 370px;
    margin: 0 auto; }
    .pb-tile.is-advertising .pb-tile--content {
      height: 0; }
    .pb-tile.is-advertising .pb-tile--pic {
      height: 320px; }
  .pb-tile.is-proportional .pb-tile--pic {
    height: auto;
    padding-top: 90%; }

.pb-tile--wrapper {
  margin-bottom: 40px; }
  .pb-tile--wrapper:last-child {
    margin-bottom: 0; }

.pb-tile--pic {
  height: 220px;
  background-size: cover;
  background-position: center; }

.pb-tile--content {
  height: 100px;
  background: #fff;
  padding: 15px 30px;
  position: relative;
  overflow: hidden; }
  .pb-tile--content:after {
    display: block;
    content: '';
    width: 100%;
    height: 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, #fff 30%, rgba(255, 255, 255, 0)); }

.pb-tile--title {
  color: #1fc98b;
  font-size: 18px;
  font-weight: 400;
  margin: 0; }
  .pb-tile--title + * {
    margin-top: 10px; }

.pb-tile--excerpt {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0; }
  @media (min-width: 992px) {
    .pb-tile--excerpt {
      font-size: 15px; } }

.pb-footer {
  border-top: 1px solid #ccc;
  color: #ccc;
  font-size: 14px;
  padding: 20px 0; }
  .pb-footer a {
    color: #ccc; }

.pb-footer-logo {
  display: block;
  float: left;
  opacity: .5;
  margin-right: 30px; }

.pb-footer-nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 2px; }
  .pb-footer-nav li {
    display: inline-block; }
    .pb-footer-nav li + li {
      margin-left: 30px;
      margin-top: 5px; }

.pb-btn {
  display: inline-block;
  height: 40px;
  padding: 10px;
  color: #1fc98b;
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  border: 2px solid #1fc98b;
  border-radius: 3px;
  transition: background-color .2s;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px; }
  .pb-btn:hover {
    text-decoration: none;
    background-color: rgba(31, 201, 139, 0.1);
    color: #1fc98b; }
  .pb-btn:focus {
    color: #1fc98b;
    text-decoration: none; }
  .pb-btn.is-block {
    width: 100%; }
  .pb-btn.is-primary {
    background-color: #1fc98b;
    color: #fff; }
    .pb-btn.is-primary:hover {
      background-color: rgba(31, 201, 139, 0.9); }
