<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Consider Consolidation</h1>
      <p>When you consolidate your loans, that means you are combining separate loans to simplify monthly payments.</p>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <h3>Should I consolidate my loans?</h3>
            <p>Carefully consider whether loan consolidation is the best option for you. Loan consolidation can greatly simplify loan repayment by centralizing your loans to one bill and can lower monthly payments by giving you up to 30 years to repay your loans. You might also have access to alternative repayment plans you would not have had before, and you’ll be able to switch your variable interest rate loans to a fixed interest rate.</p>
            <p>However, if you increase the length of your repayment period, you&#39;ll also make more payments and pay more in interest. Be sure to compare your current monthly payments to what monthly payments would be if you consolidated your loans.</p>
            <p>You also should consider the impact of losing any borrower benefits offered with the original loans. Borrower benefits from your original loan, which may include interest rate discounts, principal rebates, or some loan cancellation benefits, can significantly reduce the cost of repaying your loans. You might lose those benefits if you consolidate.</p>
            <p>If you want to lower your monthly payment amount but are concerned about the impact of loan consolidation, you can consider reevaluating your budget and income situation. You can also consider <a href="https://studentaid.ed.gov/sa/repay-loans/deferment-forbearance">deferment or forbearance</a> as options for short-term payment relief needs. Once your loans are combined into a Direct Consolidation Loan, they cannot be removed. The loans that were consolidated are paid off and no longer exist.</p>
            <h3>What types of loans can be consolidated?</h3>
            <p>Most federal student loans, including the following, are eligible for consolidation:</p>
            <ul class="pb-list">
              <li>Direct Subsidized Loans</li>
              <li>Direct Unsubsidized Loans</li>
              <li>Subsidized Federal Stafford Loans</li>
              <li>Unsubsidized Federal Stafford Loans</li>
              <li>Direct PLUS Loans</li>
              <li>PLUS loans from the Federal Family Education Loan (FFEL) Program</li>
              <li>Supplemental Loans for Students (SLS)</li>
              <li>Federal Perkins Loans</li>
              <li>Federal Nursing Loans</li>
              <li>Health Education Assistance Loans</li>
            </ul>
            <li>some existing consolidation loans</li>
            <p>Private education loans are not eligible for consolidation. If you are in default, you must meet certain requirements before you can consolidate your loans.</p>
            <p>A PLUS loan made to the parent of a dependent student cannot be transferred to the student through consolidation. Therefore, a student who is applying for loan consolidation cannot include the PLUS loan the parent took out for the dependent student’s education.</p>
            <p>A complete list of the federal student loans eligible for consolidation is available in the application.</p>
            <h3>When can I consolidate my loans?</h3>
            <p>You can consolidate your loans right now. Generally, you are eligible to consolidate after you graduate, leave school, or drop below half-time enrollment.</p>
            <h3>What are the requirements to consolidate a loan?</h3>
            <p>Here are some tips on qualifying for a Direct Consolidation Loan:</p>
            <ul class="pb-list">
              <li>You must have at least one <a href="https://studentaid.ed.gov/sa/types/loans">Direct Loan or FFEL Program loan</a> that is in a grace period or in repayment.</li>
              <li>If you want to consolidate a defaulted loan, you must either make satisfactory repayment arrangements on the loan with your current loan servicer before you consolidate, or you must agree to repay your new Direct Consolidation Loan under the
                <ul class="pb-list">
                  <li>Income-Based Repayment Plan,</li>
                  <li>Pay As You Earn Repayment Plan, or</li>
                  <li>Income-Contingent Repayment Plan.</li>
                </ul>
              </li>
              <li>Generally, you cannot consolidate an existing consolidation loan again unless you include an additional Direct Loan or FFEL Program loan in the consolidation. However, under certain circumstances you may reconsolidate an existing FFEL Consolidation Loan without including any additional loans.</li>
            </ul>
            <p>There are no application fees for a Direct Consolidation Loan, and you may prepay your loan at any time without penalty.</p>
            <h3>What is the interest rate on a consolidation loan?</h3>
            <p>A Direct Consolidation Loan has a fixed interest rate for the life of the loan. The fixed rate is based on the weighted average of the interest rates on the loans being consolidated, rounded up to the nearest one-eighth of 1%. There is no cap on the interest rate of a Direct Consolidation Loan.</p>
            <h3>When do I begin repayment?</h3>
            <p>Repayment of a Direct Consolidation Loan can begin 60 days after the loan is disbursed, or sooner. Your loan servicer will let you know when the first payment is due. The repayment term ranges from 10 to 30 years, depending on the amount of your consolidation loan, your other education loan debt, and the repayment plan you select.</p>
            <p>Note: If any loan you want to consolidate is still in the grace period, you can delay entering repayment on your new Direct Consolidation Loan until closer to your grace period end date. You will indicate this when you apply, and the consolidation servicer will wait to process your application until the appropriate time.</p>
            <h3>Are there different repayment plans?</h3>
            <p>There are several repayment plans that are designed to meet the different needs of individual borrowers. You will receive more detailed information on your repayment options from your consolidation servicer when you consolidate your loan. <a href="https://studentaid.ed.gov/sa/repay-loans/understand/plans">Learn about repayment plans.</a></p>
            <h3>How do I apply for a Direct Consolidation Loan?</h3>
            <p>You apply for a Direct Consolidation Loan through <a href="https://studentloans.gov/myDirectLoan/redirect.action?app=consolidation&amp;from=15SPRRPMT&amp;id=503">StudentLoans.gov</a>.</p>
            <p>Once you sign in to <a href="https://studentloans.gov/myDirectLoan/redirect.action?app=consolidation&amp;from=15SPRRPMT&amp;id=504">StudentLoans.gov</a>, you will be able to electronically complete the Federal Direct Consolidation Loan Application and Promissory Note. The electronic application on StudentLoans.gov consists of the following five steps:</p>
            <ol>
              <li>Choose Loans &amp; Servicer</li>
              <li>Repayment Plan Selection</li>
              <li>Terms &amp; Conditions</li>
              <li>Borrower &amp; Reference Information</li>
              <li>Review &amp; Sign</li>
            </ol>
            <p>After you submit your application electronically via <a href="https://studentloans.gov/myDirectLoan/consolidationRedirect.action?webSource=StudentAid">StudentLoans.gov</a>, the consolidation servicer selected will complete the actions required to consolidate your eligible loans. The consolidation servicer will be your point of contact for any questions you may have related to your consolidation application.</p>
            <p>It is critical that you continue making payments, if required, to the holders or servicers of the loans you want to consolidate until your consolidation servicer informs you that the underlying loans have been paid off.</p>
            <h3>Whom do I contact if I have questions about consolidation?</h3>
            <p>This depends on your needs. The Department of Education has resources to assist you before you apply, while you complete the application, and after you submit your application. To ask questions about consolidating your loans before you apply for a Direct Consolidation Loan, contact the Loan Consolidation Information Call Center at 1-800- 557-7392.</p>
            <p>To request technical assistance while signed in and completing the Federal Direct Consolidation Loan Application and Promissory Note online, select the “Contact Us” tab in the top menu bar of <a href="https://studentloans.gov/myDirectLoan/consolidationRedirect.action?webSource=StudentAid">StudentLoans.gov</a>. From there, you can either complete and submit the feedback form or select “Additional Information” and contact the Student Loan Support Center at the phone number provided.</p>
            <p>To ask questions after you submit your Federal Direct Consolidation Loan Application and Promissory Note, contact the consolidation servicer you selected to complete the actions required to consolidate your eligible loans. If you submitted your application electronically, your consolidation servicer’s contact information was provided at the end of the electronic process.</p>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="understand_payment_options.html">< Understand Payment Options</a>
            </div>
            <div class="pull-right">
              <a href="refinancing_guide.html">Refinancing Guide ></a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
