<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Free Student Loan Helpline</h1>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <p>Attorney General Lisa Madigan is a national leader in investigating and enforcing consumer protection violations in the higher education field, becoming the first state Attorney General to file lawsuits against emerging student loan debt scams, leading the investigation into Sallie Mae (now Navient), and pursuing litigation against national for-profit colleges for fraudulent marketing practices.</p>
            <p>Madigan also created the Student Loan Helpline (1-800- 455-2456; TTY: 1-800- 964-3013) to provide struggling student borrowers with free resources about repayment options and information on avoiding default. Borrowers can also call to file consumer complaints regarding issues with the billing and servicing of their loans.</p>
            <p>It may take Lisa Madigan’s helpers a few days to get back to you but you should leave your name and phone number today!</p>
            <p>
              <div class="row">
                <div class="col-sm-offset-3 col-md-offset-4 col-sm-6 col-md-4">
                  <a href="tel:#" class="pb-btn is-block">Call Now</a>
                </div>
              </div>
            </p>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="understand_default.html">< Understand Default</a>
            </div>
            <div class="pull-right">
              <a href="search_the_directory.html">Search the Directory ></a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
