<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">My Resources</h1>
      <p>If student loans make you all twisty-eyed when you think about them - you’re in the right place. We’ve put this resource together to help you make sense of your student loans, no matter where you are in your journey.</p>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <section class="pb-section">
      <div class="container pb-container">
        <h2 class="pb-section--title">I’m a newbie, where should I start?</h2>
        <div class="row">
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="know_your_servicer.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Know your Servicer.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Know Your Servicer</h4>
                <p class="pb-tile--excerpt">Who can tell me everything I need to know about my loans?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="stay_on_track.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Stay on Track.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Stay On Track</h4>
                <p class="pb-tile--excerpt">How can I make sure I don’t mess up?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="search_the_glossary.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Search the Glossary.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Search the Glossary</h4>
                <p class="pb-tile--excerpt">I don’t understand a lot of this jargon, help?</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-section">
      <div class="container pb-container">
        <h2 class="pb-section--title">I get the system, what are my other options?</h2>
        <div class="row">
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="understand_payment_options.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Underatand Repayment.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Understand Payment Options</h4>
                <p class="pb-tile--excerpt">I want to choose the plan that’s best for me, what are my options?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="consider_consolidatation.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Consider Consolidating.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Consider Consolidating</h4>
                <p class="pb-tile--excerpt">I feel like I’m in a circus juggling too many loans, can I combine them?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="#" class="pb-tile is-advertising">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Upromise.jpg');"></div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="refinancing_guide.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Refinancing Guide.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Refinancing Guide</h4>
                <p class="pb-tile--excerpt">What is refinancing and is it for me?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="#" class="pb-tile is-advertising">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-section">
      <div class="container pb-container">
        <h2 class="pb-section--title">I need more help, can you direct me?</h2>
        <div class="row">
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="#" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Loan Prioritization.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Loan Prioritization</h4>
                <p class="pb-tile--excerpt">How do I chose which loan to direct my employers contribution toward?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="improve_your_finances.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Financial Counseling.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Financial Counseling</h4>
                <p class="pb-tile--excerpt">Is there someone that can provide one-on-one guidance on my student loans?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="understand_default.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Understand Defaults.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Understand Default</h4>
                <p class="pb-tile--excerpt">I missed payments and could be in trouble, what do I do?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="free_student_loan_helpline.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Helpline.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Free Student Loan Helpline</h4>
                <p class="pb-tile--excerpt">Who’s the first person I should call if I need help making decisions about my student loans?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="search_the_directory.html" class="pb-tile">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Sellect the Directory.jpg');"></div>
              <div class="pb-tile--content">
                <h4 class="pb-tile--title">Search the Directory</h4>
                <p class="pb-tile--excerpt">Who can I talk to if I still have questions?</p>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 pb-tile--wrapper">
            <a href="#" class="pb-tile is-advertising">
              <div class="pb-tile--pic" style="background-image: url('img/tiles/Holberg.jpg');"></div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
