<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Know Your Servicer</h1>
      <p>It is literally your servicer’s job to be your personal go-to person for your questions about student loans. Get buddy-buddy with them.</p>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <h3>Who are they?</h3>
            <p>Your student loan servicer is simply the middle man between you and the company that lent you money. Student loan servicers collect your student loan bills and keep track of whether you pay them on time. They will also help you with any questions or concerns you may have about your student loans such as choosing the right repayment plan or deciding if you qualify for loan forgiveness. Think of your student loan servicer as “the guy that knows it all” when it comes to your individual student loans.</p>
            <p>These are the loan servicers for federally held loans made through the <a href="#">William D. Ford Federal Direct Loan (Direct Loan) Program</a> and <a href="#">the Federal Family Education Loan (FFEL) Program</a>. Basically, if you have a federal loan, this is a complete list of loan servicers.</p>
            <h4>Loan Servicers</h4>
            <table class="pb-table">
              <thead>
                <tr>
                  <th>Name of Servicer</th>
                  <th>Phone</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">CornerStone</a></td>
                  <td>1-800-663-1662</td>
                </tr>
                <tr>
                  <td><a href="#">FedLoan Servicing (PHEAA)</a></td>
                  <td>1-800-699-2908</td>
                </tr>
                <tr>
                  <td><a href="#">Granite State – GSMR</a></td>
                  <td>1-888-556-0022</td>
                </tr>
                <tr>
                  <td><a href="#">Great Lakes Educational Loan...</a></td>
                  <td>1-800-236-4300</td>
                </tr>
                <tr>
                  <td><a href="#">HESC/Edfinancial</a></td>
                  <td>1-855-337-6884</td>
                </tr>
                <tr>
                  <td><a href="#">MOHELA</a></td>
                  <td>1-888-866-4352</td>
                </tr>
                <tr>
                  <td><a href="#">Navient</a></td>
                  <td>1-800-722-1300</td>
                </tr>
                <tr>
                  <td><a href="#">Nelnet</a></td>
                  <td>1-888-486-4722</td>
                </tr>
                <tr>
                  <td><a href="#">OSLA Servicing</a></td>
                  <td>1-866-264-9762</td>
                </tr>
                <tr>
                  <td><a href="#">VSAC Federal Loans</a></td>
                  <td>1-888-932-5626</td>
                </tr>
              </tbody>
            </table>
            <h3>Wait, how do I know which one of these is my servicer?</h3>
            <p>Step One: If you haven’t logged into a financial aid website since May 10, 2015, you need to <a href="#">create a new Federal Student Aid (FSA) ID</a>. The government replaced the FSA Pin (old 4 digit number) with the FSA ID (the new form of ID)  which can be used to log in to many Federal Student Aid sites.</p>
            <p>Step Two: Once you’ve created an FSA ID, visit the <a href="#">National Student Loan Data System</a> and click “Financial Aid Review” or you can <a href="#">login directly</a> to view your loan details. On the next page you’ll see a chart, called your “Aid Summary,” which lists your loan types, amounts and the dates they were disbursed.</p>
            <p>Step Three: To bring up more details about each of your loans, click on the numbers in the blue boxes, to the left of the “Type of Loan” column. At the bottom of the page, you’ll see a box labeled “Servicer/Lender/Guaranty Agency/ED Servicer Information.” The company to the right of the label “Current ED servicer” is your student loan servicer.</p>
            <h3>When should I contact my servicer?</h3>
            <p>The most important reason is to find out information about your student loans. But, you’ve got to reach out to your best friend, your student loan servicer when you:</p>
            <ul class="pb-list">
              <li>Need help making your monthly payments</li>
              <li>Graduate</li>
              <li>Change your name, address, or Social Security number</li>
              <li>Experience a change in your life that might impact your loan payments.</li>
            </ul>
            <h3>Will my federally held loans ever get transferred to a different servicer?</h3>
            <p>Possibly. In some cases, the Department of Education (ED) needs to transfer loans from one servicer to another services on the federal loan servicer team. ED transfers loans as part of its efforts to ensure that all borrowers are provided with customer service and repayment support. If ED needs to transfer your federal student loans from your assigned servicer to another servicer, your loans will still be owned by ED. The “transfer” to another servicer on ED’s federal loan servicer team simply means that a new servicer will provide the support you needto fully repay your loans.</p>
            <p>Here’s what you should expect if your loan is transferred to a new servicer:</p>
            <ul class="pb-list">
              <li>You may receive an email or a letter from your assigned servicer when your loans are transferred to the new servicer.</li>
              <li>You will receive a welcome letter from the new servicer after your loans are added to the new servicer’s system. This notice will provide you with the contact information for the new servicer and inform you of actions that you may need to take. Take note of this info!</li>
              <li>All of your loan information will be transferred from your assigned servicer to your new servicer.</li>
              <li>Don’t worry, there will be no change in the terms of your loans.</li>
              <li>Your previous loan servicer and new loan servicer will work together to make sure that all payments you make during the transfer process are credited to your loan account with the new servicer. Basically, they got your back.</li>
            </ul>
            <p>After you receive the welcome letter from your new servicer, you should do the following:</p>
            <ul class="pb-list">
              <li>Begin sending your loan payments to your new servicer. If you use a bank or bill paying service to make your loan payments, update the new servicer’s contact information with the bank or bill paying service.</li>
              <li>Follow the new servicer’s instructions for creating an online account so that you can more easily communicate with the new servicer and keep track of your loan account.</li>
            </ul>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-right">
              <a href="stay_on_track.html">Stay On Track ></a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
