<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Your Student Loan Refinancing Guide</h1>
      <p>Content credits to Ariha Setalvad, News staff reporter at Credible in partnership with Peanut Butter</p>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <p>There are a lot of myths surrounding student loan refinancing. They arise the same way all myths do — out of confusion, misunderstanding, fear and misinformation.</p>
            <p>For many borrowers, refinancing is still a new concept. We at Peanut Butter understand that you might have a lot of questions about refinancing. Is it the same as consolidation? How do you refinance or consolidate student loans? How and why might refinancing help to save you money?</p>
            <p>We know that there is a lot of misleading information on the Internet, and that it can be scary to have to trust a company with something as important as your student debt. That’s why we want to help and are bringing Credible as an option for you. Credible wants to ensure that as a borrower, you’re as informed as possible, so you can make the best decision about your student loans.</p>
            <p>Student loan refinancing can help you, but you need to understand it first. We believe that student loan refinancing is something that everyone with student loan debt should explore, but that each borrower needs to be clear about what is and isn’t important, depending on his or her individual situation.</p>
            <p>Consider the following questions:</p>
            <ul class="pb-list">
              <li>Do you want to save on monthly payments, or pay less interest over the lifetime of your loan?</li>
              <li>Were you even aware that that was a choice you might have to make?</li>
              <li>Would you benefit more from an income-driven repayment program?</li>
              <li>Do you feel like you don’t even know what questions you need to be asking?</li>
            </ul>
            <p>We don’t want you to feel overwhelmed — that’s why we’re encouraging you to check out this comprehensive student loan refinancing guide.</p>
            <p>Click here to <a href="https://www.credible.com/blog/wp-content/uploads/2015/12/Refinancing-guide-1.pdf?utm_source=credible_blog&amp;utm_medium=refi-guide&amp;utm_campaign=refi-guide-2015">download Credible’s “Student loan refinancing guide”</a> as a PDF file. It’s a resource created just for you, a quick and easy-to- understand guide that breaks down all the complicated-sounding terms, and gives you all the information you need to refinance your student loans. In this guide, you’ll learn the answers to these and other important questions, and be on your way to being a smarter borrower.</p>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="consider_consolidatation.html">< Consider Consolidating</a>
            </div>
            <div class="pull-right">
              <a href="consider_consolidatation.html">Loan Prioritization ></a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
