<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Search the Directory</h1>
      <p>Here’s the contact info of everyone that can answer any questions you have about your student loans.</p>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <h3>Debt Collector</h3>
            If a debt collector refuses to offer you an option for which you believe you qualify, <a href="http://www.consumerfinance.gov/complaint/#debt-collection">submit a complaint online</a> or by calling <a href="tel:8554112372">(855) 411-2372</a>.
            <h3>Debt Collection Center</h3>
            <p>If you’re in default on your Health Education Assistance Loan (HEAL), contact the Debt Collection Center for help with account-related questions:</p>
            <h4>Mailing Address:</h4>
            <p>Debt Collection Center <br>
               Accounting Services <br>
               Program Support Center <br>
               12501 Ardennes Ave <br>
               Suite 200 <br>
               Rockville, MD 20857</p>
            <p>Note: It is no longer possible to obtain a new HEAL Program loan. The making of new HEAL Program loans was discontinued on September 30, 1998.</p>
            <h3>Lisa Madigan</h3>
            <p>If you need help understanding your options or do not think all of the options were presented to you, please call the Attorney General&#39;s Student Loan Helpline at <a href="tel:18004552456">1800 455 2456</a></p>
            <h3>Consolidation</h3>
            <p>If you’d like more information on consolidating your student loans. Call <a href="tel:18005577392">1800 557 7392</a></p>
            <h3>Loan Dispute</h3>
            <p>If you are in a loan dispute and need help resolving it call <a href="tel:8775572575">877 557 2575</a></p>
            <p>US Department of Education <br>
               FSA Ombudsman Group <br>
               PO Box 1843 <br>
               Monticello, KY 42633</p>
            <h3>Online Loan Counseling</h3>
            <p>If you’re looking to get some free counseling on your student loans, <a href="https://studentloans.gov/myDirectLoan/counselingInstructions.action">check out online loan counseling</a> provided by the government.</p>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="free_student_loan_helpline.html">< Free Student Loan Helpline</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
