<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Glossary</h1>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <h3>Accreditation</h3>
            <p>Confirms that the college or career school meets certain minimum academic standards, as defined by an accrediting body recognized by the U.S. Department of Education. Schools must be accredited to be eligible to participate in federal student aid programs.</p>
            <h3>Additional Eligibility</h3>
            <p>From the 2009–10 award year through the 2010–11 award year, eligible students could receive up to two Federal Pell Grants within a single award year. The Additional Eligibility field on the Grant Detail page in a student’s My Federal Student Aid account indicates whether a student was eligible for two Pell Grants in a single award year.</p>
            <h3>Adjusted Gross Income (AGI)</h3>
            <p>Your or your family&#39;s wages, salaries, interest, dividends, etc., minus certain deductions from income as reported on a federal income tax return. Commonly referred to as AGI.</p>
            <h3>Administrative Wage Garnishment (AWG)</h3>
            <p>A tool that allows the federal government or your guaranty agency to have your employer withhold a portion of your earnings to collect unpaid non-tax debts that you owe to the federal government. If you have a federal student loan in default, up to 15% of your <a href="https://studentaid.ed.gov/sa/glossary#disposable-pay">disposable pay</a> could be taken by the federal government or your guaranty agency to repay your debt.</p>
            <h3>Adverse Credit History</h3>
            <p>A credit history is a summary of your financial strength, including your history of paying bills and your ability to repay future loans. To qualify for a PLUS loan, you cannot have an adverse credit history. Your credit history may be considered adverse if you are experiencing any of the following credit conditions:</p>
            <ul class="pb-list">
              <li>Bankruptcy discharge within the past five years.</li>
              <li>Voluntary surrender of personal property to avoid repossession within the last five years.</li>
              <li>Repossession of collateral within the last five years.</li>
              <li>Foreclosure proceedings started.</li>
              <li>Foreclosure within the last five years.</li>
              <li>Conveying your real property that is subject to a mortgage (by deed) to your lender to avoid foreclosure (deed in lieu of foreclosure).</li>
              <li>Accounts currently 90 days or more delinquent.</li>
              <li>Unpaid collection accounts.</li>
              <li>Charge-offs/write- offs of federal student loans.</li>
              <li>Wage garnishment within the last five years.</li>
              <li>Defaulting on a loan, even if the claim has been paid.</li>
              <li>Lease or contract terminated by default.</li>
              <li>County/state/federal tax lien within the past five years.</li>
            </ul>
            <h3>Agreement to Serve (ATS)</h3>
            <p>The binding agreement you must sign to receive a TEACH Grant. By signing the ATS, you agree to teach (1) full-time, (2) in a high-need field, (3) at a low-income school or educational service agency that serves certain low-income schools, and (4) for at least four complete academic years within eight years after completing (or ceasing enrollment in) the course of study for which you received the grant. If you do not complete your teaching service agreement, the amounts of the TEACH Grants you received will be converted to a Direct Unsubsidized Loan that you must repay with interest charges from the date of each TEACH Grant disbursement.</p>
            <h3>Cancellation</h3>
            <p>The release of the borrower&#39;s obligation to repay all or a designated portion of principal and interest on a student loan. Also called discharge or forgiveness of a loan.</p>
            <h3>Capitalization</h3>
            <p>The addition of unpaid interest to the principal balance of a loan. When the interest is not paid as it accrues during periods of in-school status, the grace period, deferment, or forbearance, your lender may capitalize the interest. This increases the outstanding principal amount due on the loan and may cause your monthly payment amount to increase. Interest is then charged on that higher principal balance, increasing the overall cost of the loan.</p>
            <h3>Collection Agency</h3>
            <p>An entity that recovers unpaid debt from borrowers who have defaulted on their loans. Collection Costs/Charge Expenses charged on defaulted federal student loans that are added to the outstanding principal balance of the loan. These expenses can be up to 18.5 percent of the principal and interest for defaulted Direct Loans or FFEL Program loans and may exceed 18.5 percent for defaulted Federal Perkins Loans and Health and Human Service (HHS) loans.</p>
            <h3>College Aid</h3>
            <p>Financial aid from your college or career school.</p>
            <h3>Common-law Marriage</h3>
            <p>A marriage relationship made by agreement and by living together without a marriage license. Not all states allow common-law marriages and the elements required for a common-law marriage change from state to state.</p>
            <h3>Consolidation</h3>
            <p>The process of combining one or more loans into a single new loan.</p>
            <h3>Cost of Attendance (COA)</h3>
            <p>The total amount it will cost you to go to school—usually stated as a yearly figure. COA includes tuition and fees; room and board (or a housing and food allowance); and allowances for books, supplies, transportation, loan fees, and dependent care. It also includes miscellaneous and personal expenses, including an allowance for the rental or purchase of a personal computer; costs related to a disability; and reasonable costs for eligible study-abroad programs. For students attending less than half-time, the COA includes tuition and fees and an allowance for books, supplies, transportation, and dependent care expenses, and can also include room and board for up to three semesters or the equivalent at the institution. But no more than two of those semesters, or the equivalent, may be consecutive. Contact the financial aid administrator at the school you’re planning to attend if you have any unusual expenses that might affect your COA.</p>
            <h3>Credit Bureau</h3>
            <p>An organization that tracks and reports your credit, including your history of paying bills and calculates your ability to repay future loans. For example, if you default on a student loan, it is reported to a credit bureau, and other lenders may be less likely to extend credit to you in the future.</p>
            <h3>Data Release Number (DRN)</h3>
            <p>The four-digit number assigned to your FAFSA that allows you to release your FAFSA data to schools you did not list on your original FAFSA. You need this number if you contact the Federal Student Aid Information Center to make corrections to your mailing address or the schools you listed on your FAFSA. You find this number below the confirmation number on your FAFSA submission confirmation page or in the top right-hand corner of your Student Aid Report (SAR).</p>
            <h3>Default</h3>
            <p>Failure to repay a loan according to the terms agreed to in the promissory note. For most federal student loans, you will default if you have not made a payment in more than 270 days. You may experience serious legal consequences if you default.</p>
            <h3>Default Rate</h3>
            <p>The percentage of borrowers who fail to repay their loans according to the terms of their promissory notes.</p>
            <h3>Deferment</h3>
            <p>A postponement of payment on a loan that is allowed under certain conditions and during which interest does not accrue on Direct Subsidized Loans, Subsidized Federal Stafford Loans, and Federal Perkins Loans. All other federal student loans that are deferred will continue to accrue interest. Any unpaid interest that accrued during the deferment period may be added to the principal balance (capitalized) of the loan(s).</p>
            <h3>Delinquent</h3>
            <p>A loan is delinquent when loan payments are not received by the due dates. A loan remains delinquent until the borrower makes up the missed payment(s) through payment, deferment, or forbearance. If the borrower is unable to make payments, he or she should contact his or her loan servicer to discuss options to keep the loan in good standing.</p>
            <h3>Dependency Status</h3>
            <p>The determination of a Free Application for Federal Student Aid (FAFSA) applicant as dependent or independent.</p>
            <h3>Dependent Student</h3>
            <p>A student who does not meet any of the criteria for an independent student. An independent student is one of the following: at least 24 years old, married, a graduate or professional student, a veteran, a member of the armed forces, an orphan, a ward of the court, someone with legal dependents other than a spouse, an emancipated minor or someone who is homeless or at risk of becoming homeless.</p>
            <h3>Diploma Mill</h3>
            <p>An unaccredited school (or a business claiming to be a school) that awards a degree or other credential for a fee while requiring little or no classwork meeting college-level standards.</p>
            <h3>Direct Consolidation Loan</h3>
            <p>A federal loan made by the U.S. Department of Education that allows you to combine one or more federal student loans into one new loan. As a result of consolidation, you will have to make only one payment each month on your federal loans, and the amount of time you have to repay your loan will be extended.</p>
            <h3>Direct Loan</h3>
            <p>A federal student loan, made through the William D. Ford Federal Direct Loan Program, forwhich eligible students and parents borrow directly from the U.S. Department of Education at participating schools. Direct Subsidized Loans, Direct Unsubsidized Loans, Direct PLUS Loans, and Direct Consolidation Loans are types of Direct Loans.</p>
            <h3>Direct PLUS Loan</h3>
            <p>A loan made by the U.S. Department of Education to graduate or professional students and parents of dependent undergraduate students. The borrower is fully responsible for paying the interest regardless of the loan status.</p>
            <h3>Disbursed Amount</h3>
            <p>The quantity of federal student aid funds disbursed (paid out) to a student by the school. Generally, federal student aid funds are made in two or more disbursements.</p>
            <h3>Disbursement</h3>
            <p>Payment of federal student aid funds to the borrower by the school. Students generally receive their federal student loan in two or more disbursements.</p>
            <h3>Disbursement Amount</h3>
            <p>The quantity of federal student aid funds disbursed (paid out) to a student by the school. Generally, federal student aid funds are made in two or more disbursements.</p>
            <h3>Disbursement Date</h3>
            <p>Date federal student aid funds were credited to a student&#39;s account at a school or paid to the student or borrower directly, as reported by the school.</p>
            <h3>Discharge</h3>
            <p>The release of a borrower from the obligation to repay his or her loan.</p>
            <h3>Discretionary Income</h3>
            <p>For Income-Based Repayment, Pay As You Earn, and loan rehabilitation, discretionary income is the difference between your income and 150 percent of the poverty guideline for your family size and state of residence.</p>
            <p>For Income-Contingent Repayment, discretionary income is the difference between your income and 100 percent of the poverty guideline for your family size and state of residence. The poverty guidelines are maintained by the U.S. Department of Health and Human Services and are available at <a href="https://www.aspe.hhs.gov/poverty/index.cfm">www.aspe.hhs.gov/poverty.</a></p>
            <h3>Disposable Pay</h3>
            <p>The amount that remains from an employee&#39;s pay after deductions.</p>
            <h3>Educational Service Agency</h3>
            <p>An educational service agency is a regional public multiservice agency (not a private organization) that is authorized by state law to develop, manage, and provide services or programs to local education agencies, such as public school districts.</p>
            <h3>Electronic Debit</h3>
            <p>A service that allows your lender or servicer to electronically deduct your monthly loan payments from your checking or savings account.</p>
            <h3>Elementary School or Secondary School</h3>
            <p>For the purposes of the Teacher Loan Forgiveness Program, an elementary or secondary school is defined as a public school or nonprofit private school that provides elementary education or secondary education as determined by state law (or by the U.S. Department of Education if the school is not in a state).</p>
            <h3>Eligible Noncitizen</h3>
            <p>A U.S. national (includes natives of American Samoa or Swains Island), U.S. permanent resident (who has an I-151, I-551 or I-551C [Permanent Resident Card]), or an individual who has an Arrival-Departure Record (I-94) from U.S. Citizenship and Immigration Services (USCIS) showing one of the following designations:</p>
            <ul class="pb-list">
              <li>&quot;Refugee&quot;</li>
              <li>&quot;Asylum Granted&quot;</li>
              <li>&quot;Cuban-Haitian Entrant (Status Pending)&quot;</li>
              <li>&quot;Conditional Entrant&quot; (valid only if issued before April 1, 1980)</li>
              <li>Victims of human trafficking, T-visa (T-2, T-3, or T-4, etc.) holder</li>
              <li>&quot;Parolee&quot; (You must be paroled into the United States for at least one year and you must be able to provide evidence from the USCIS that you are in the United States for other than a temporary purpose and that you intend to become a U.S. citizen or permanent resident.)</li>
            </ul>
            <p>If you meet the noncitizen criteria above, you are eligible to receive federal student aid. If you are unsure of your eligibility, please check with your school&#39;s financial aid office for more information.</p>
            <h3>Eligible Program</h3>
            <p>A program of organized instruction or study of a certain length that leads to an academic, professional, or vocational degree or certificate, or other recognized education credential.</p>
            <h3>Emancipated Minor</h3>
            <p>An individual (under the age of 18) who has legally been determined to be an adult by a court in his or her state of legal residence.</p>
            <h3>Endorser</h3>
            <p>An endorser is someone who does not have an adverse credit history and agrees to repay the loan if the borrower does not repay it.</p>
            <h3>Enrollment Status</h3>
            <p>Reported by the school the student attended, indicates whether the student is (or was) full-time, three-quarter time, half-time, less than half-time, withdrawn, graduated, etc.</p>
            <h3>Entrance Counseling</h3>
            <p>A mandatory information session which takes place before you receive your first federal student loan that explains your responsibilities and rights as a student borrower.</p>
            <h3>Exit Counseling</h3>
            <p>A mandatory information session which takes place when you graduate or attend school less than half-time that explains your loan repayment responsibilities and when repayment begins.</p>
            <h3>Expected Family Contribution (EFC)</h3>
            <p>This is the number that’s used to determine your eligibility for federal student financial aid. This number results from the financial information you provide in your FAFSA ® , the application for federal student aid. Your EFC is reported to you on your Student Aid Report (SAR).</p>
            <h3>Federal Family Education Loan (FFEL) Program</h3>
            <p>Under this program, private lenders provided loans to students that were guaranteed by the federal government. These loans included Subsidized Federal Stafford Loans, Unsubsidized Federal Stafford Loans, FFEL PLUS Loans, and FFEL Consolidation Loans. Federal student loans under the FFEL Program are no longer made by private lenders. Instead, all new federal student loans come directly from the U.S. Department of Education under the Direct Loan Program.</p>
            <h3>Federal Pell Grant</h3>
            <p>A federal grant for undergraduate students with financial need.</p>
            <h3>Federal Perkins Loan</h3>
            <p>A federal student loan, made by the recipient&#39;s school, for undergraduate and graduate students who demonstrate financial need.</p>
            <h3>Federal School Code</h3>
            <p>An identifier that the U.S. Department of Education assigns to each college or career school that participates in the federal student aid programs. In order to send your FAFSA information to a school, you must list the school&#39;s Federal School Code on your application. A list of Federal School Codes is available at <a href="https://fafsa.gov/">fafsa.gov.</a></p>
            <h3>Federal Student Aid</h3>
            <p>Financial aid from the federal government to help you pay for education expenses at an eligible college or career school. Grants, loans and work-study are types of federal student aid. You must complete the FAFSA to apply for this aid.</p>
            <h3>Federal Student Aid PIN</h3>
            <p>Note: The Federal Student Aid PIN was phased out on May 10, 2015. The PIN was an electronic personal identification number that served as a student’s or parent’s identifier to allow access to personal information in various U.S. Department of Education systems and acted as a digital signature on some online forms.</p>
            <h3>Federal Student Aid Programs</h3>
            <p>The programs authorized under Title IV of the Higher Education Act of 1965 that provide grants, loans and work-study funds from the federal government to eligible students enrolled in college or career school.</p>
            <h3>Federal Student Loan</h3>
            <p>A loan funded by the federal government to help pay for your education. A federal student loan is borrowed money you must repay with interest.</p>
            <h3>FFEL Program</h3>
            <p>Federal Family Education Loan Program</p>
            <h3>Financial Aid Offer</h3>
            <p>The total amount of financial aid (federal and nonfederal) a student is offered by a college or career school. The school&#39;s financial aid staff combines various forms of aid into a “package” to help meet a student’s education costs.</p>
            <h3>Financial Aid Office</h3>
            <p>The office at a college or career school that is responsible for preparing and communicating information on financial aid. This office helps students apply for and receive student loans, grants, scholarships and other types of financial aid.</p>
            <h3>Financial Aid Package</h3>
            <p>The total amount of financial aid (federal and nonfederal) a student is offered by a college or career school. The school&#39;s financial aid staff combines various forms of aid into a “package” to help meet a student’s education costs.</p>
            <h3>Financial Need</h3>
            <p>The difference between the cost of attendance (COA) at a school and your Expected Family Contribution (EFC). While COA varies from school to school, your EFC does not change based on the school you attend.</p>
            <h3>Forbearance</h3>
            <p>A period during which your monthly loan payments are temporarily suspended or reduced. Your lender may grant you a forbearance if you are willing but unable to make loan payments due to certain types of financial hardships. During forbearance, principal payments are postponed but interest continues to accrue. Unpaid interest that accrues during the forbearance will be added to the principal balance (capitalized) of your loan(s), increasing the total amount you owe.</p>
            <h3>Foster Care</h3>
            <p>A temporary living arrangement for dependent children when their parent(s) or another relative cannot take care of them.</p>
            <h3>Free Application for Federal Student Aid (FAFSA)</h3>
            <p>The FREE application used to apply for federal student aid, such as federal grants, loans, and work-study.</p>
            <h3>FSA ID</h3>
            <p>The FSA ID is a username and password combination that serves as a student’s or parent’s identifier to allow access to personal information in various U.S. Department of Education systems and acts as a digital signature on some online forms.</p>
            <h3>Full-time Employment as a Teacher</h3>
            <p>For the purposes of the Teacher Loan Forgiveness Program, full-time employment as a teacher is determined by the state&#39;s standard. For a borrower teaching in more than one school, the determination of full-time is based on the combination of all qualifying employment.</p>
            <h3>General Educational Development (GED) Certificate</h3>
            <p>A certificate that students receive if they’ve passed a specific, approved high school equivalency test. Students with a GED certificate are eligible to receive federal student aid.</p>
            <h3>Grace Period</h3>
            <p>A period of time after borrowers graduate, leave school, or drop below half-time enrollment where they are not required to make payments on certain federal student loans. Some federal student loans will accrue interest during the grace period, and if the interest is unpaid, it will be added to the principal balance of the loan when the repayment period begins.</p>
            <h3>Grant</h3>
            <p>Financial aid, often based on financial need, that does not need to be repaid (unless, for example, you withdraw from school and owe a refund).</p>
            <h3>Guaranteed Student</h3>
            <p>The name for Federal Family Education Loan (FFEL) Program loans that were made prior to 1992.</p>
            <h3>Guaranty Agency</h3>
            <p>A state agency or a private, nonprofit organization that administers Federal Family Education Loan (FFEL) Program loans.</p>
            <h3>Income Tax Refund Offsets</h3>
            <p>A debt collection tool that allows the government to seize income tax refunds from individuals who owe the federal government to help repay the outstanding debt. This tool may be used for federal student loans borrowers who are in default.</p>
            <h3>Independent Student</h3>
            <p>An independent student is one of the following: at least 24 years old, married, a graduate or professional student, a veteran, a member of the armed forces, an orphan, a ward of the court, or someone with legal dependents other than a spouse, an emancipated minor or someone who is homeless or at risk of becoming homeless. <a href="https://studentaid.ed.gov/sa/node/64">Get additional information to determine your dependency status.</a></p>
            <h3>Interest</h3>
            <p>A loan expense charged for the use of borrowed money. Interest is paid by a borrower to a lender. The expense is calculated as a percentage of the unpaid principal amount of the loan.</p>
            <h3>Interest Rate</h3>
            <p>The percentage at which interest is calculated on your loan(s).</p>
            <h3>Job Placement Rate</h3>
            <p>The percentage of graduating students who obtained employment either in the recognized occupation for which they were trained or in a related comparable recognized occupation within a determined timeframe after receiving their degree or certificate.</p>
            <h3>Judgment Lien</h3>
            <p>Gives a creditor the legal right to keep a home or property when the owner fails to pay a debt. A judgment lien can only be granted by a court when a creditor takes a debtor to court for failing to pay a debt and the debtor loses. A student (or parent in the case of a parent borrower) will not qualify for federal student aid if he or she owns property that is subject to a judgment lien for a debt owed to the United States.</p>
            <h3>Legal Guardianship</h3>
            <p>A relationship created by court order, through which the court appoints an individual other than a minor&#39;s parent to take care of the minor. A legal guardian is not considered a parent on the student&#39;s FAFSA. In fact, a student in legal guardianship does not need to report parent information on the FAFSA because he or she is considered an <a href="https://studentaid.ed.gov/sa/node/64">independent student</a>.</p>
            <h3>Lender</h3>
            <p>The organization that made the loan initially; the lender could be the borrower&#39;s school; a bank, credit union, or other lending institution; or the U.S. Department of Education.</p>
            <h3>Lifetime Eligibility Used (LEU)</h3>
            <p>The amount of all Federal Pell Grant aid (in percentage) awarded to you, divided by the amount of Pell Grant aid you would have been eligible to receive based on full-time enrollment. The amount of Federal Pell Grant funds a student may receive over his or her lifetime is limited by federal law to be the equivalent of six years of Pell Grant funding.</p>
            <h3>Litigation</h3>
            <p>The act or process of bringing or contesting a legal action in court.</p>
            <h3>Loan Date</h3>
            <p>For Direct Loans and Perkins Loans, the loan date (as listed in a student’s My Federal Student Aid record) is the date of the first disbursement. For Federal Family Education Loan (FFEL) Program loans, the loan date is usually the date the loan was guaranteed, or backed, by a guaranty agency.</p>
            <h3>Loan Forgiveness</h3>
            <p>The cancellation of all or some portion of your remaining federal student loan balance. If your loan is forgiven, you are no longer responsible for repaying that remaining portion of the loan.</p>
            <h3>Loan Holder</h3>
            <p>The entity that holds the loan promissory note and has the right to collect from the borrower.</p>
            <h3>Loan Period Begin Date</h3>
            <p>Date classes are (or were) scheduled to begin for the period covered by a federal student loan.</p>
            <h3>Loan Period End Date</h3>
            <p>Date classes are (or were) scheduled to end for the period covered by a federal student loan.</p>
            <h3>Loan Rehabilitation</h3>
            <p>The process of bringing a loan out of default and removing the default notation from a borrower&#39;s credit report. To rehabilitate a Direct or a FFEL Loan, the borrower must make a least nine full payments of an agreed amount within 20 days of their monthly due dates over a 10-month period. To rehabilitate a Perkins Loan, a borrower must make nine on-time, consecutive monthly payments of an agreed-upon amount. Rehabilitation terms and conditions vary for other loan types and can be obtained directly from loan holders.</p>
            <h3>Loan Servicer</h3>
            <p>A company that collects payments, responds to customer service inquiries, and performs other administrative tasks associated with maintaining a federal student loan on behalf of a lender. If you&#39;re unsure of who your federal student loan servicer is, you can look it up in <a href="https://studentaid.ed.gov/sa/?login=true">My Federal Student Aid</a>.</p>
            <h3>Master Promissory Note</h3>
            <p>A binding legal document that you must sign when you get a federal student loan. The MPN can be used to make one or more loans for one or more academic years (up to 10 years). It lists the terms and conditions under which you agree to repay the loan and explains your rights and responsibilities as a borrower. It’s important to read and save your MPN because you’ll need to refer to it later when you begin repaying your loan or at other times when you need information about provisions of the loan, such as deferments or forbearances.</p>
            <h3>Merit-based</h3>
            <p>Based on a student&#39;s skill or ability. Example: A merit-based scholarship might be awarded based on a student&#39;s high grades.</p>
            <h3>My Federal Student Aid</h3>
            <p>This feature, available at <a href="https://studentaid.ed.gov/sa/?login=true">StudentAid.gov/login</a>, provides access to information on federal grants and loans as stored in the National Student Loan Data System (NSLDS ® ). My Federal Student Aid contains information on how much aid you&#39;ve received, your enrollment status, and your loan servicer(s). You can access My Federal Student Aid using your FSA ID.</p>
            <h3>MyStudentData Download</h3>
            <p>Tool that allows an individual to download his or her federal loan, grant, and aid overpayment history as provided on this website.</p>
            <h3>Need-based</h3>
            <p>Based on a student&#39;s financial need. Example: A need-based grant might be awarded based on a student&#39;s low income.</p>
            <h3>Net Price</h3>
            <p>An estimate of the actual cost that a student and his family need to pay in a given year to cover education expenses for the student to attend a particular school. Net price is determined by taking the institution&#39;s cost of attendance and subtracting any grants and scholarships for which the student may be eligible.</p>
            <h3>Net Price Calculator</h3>
            <p>A tool that allows current and prospective students, families, and other consumers to estimate the net price of attending a particular college or career school.</p>
            <h3>New Borrower</h3>
            <p>Someone who has no outstanding balance on a Direct Loan or Federal Family Education Loan (FFEL) Program loan when he or she receives a Direct Loan or FFEL Program loan on or after a specific date.</p>
            <h3>Nolo Contendere</h3>
            <p>A plea of no contest, meaning the defendant neither admits nor disputes a charge, serving as an alternative to a pleading of guilty or not guilty.</p>
            <h3>Out-of- state Student</h3>
            <p>A student who is attending a college or career school outside of his or her state of legal residence.</p>
            <h3>Outstanding Interest</h3>
            <p>Interest is a loan expense charged for the use of borrowed money. Interest is paid by a borrower to a lender. (Generally, a loan servicer collects payment for the lender.) The expense is calculated as a percentage of the unpaid principal amount of the loan. Outstanding interest is the dollar value of the accrued interest balance on a loan.</p>
            <h3>Outstanding Principal</h3>
            <p>The remaining portion of the original loan amount, plus any interest that has been capitalized, that is still owed. Interest accrues on the outstanding principal balance.</p>
            <h3>Overpayment</h3>
            <p>The disbursement of more federal student aid funds to a student than he or she is eligible to receive. A student’s overpayment alert in <a href="https://studentaid.ed.gov/sa/?login=true">My Federal Student Aid</a> will let him or her know whom to contact to resolve the aid overpayment.</p>
            <h3>Partial Financial Hardship</h3>
            <p>An eligibility requirement for the Income-Based Repayment (IBR) and Pay As You Earn plans. For IBR, a circumstance in which the annual amount due on your eligible loans, as calculated under a 10-year Standard Repayment Plan, exceeds 15 percent of the difference between your adjusted gross income (AGI) and 150 percent of the poverty line for your family size in the state where you live.</p>
            <p>For Pay As You Earn, a circumstance in which the annual amount due on your eligible loans, as calculated under a 10-year Standard Repayment Plan, exceeds 10 percent of the difference between your adjusted gross income (AGI) and 150 percent of the poverty line for your family size in the state where you live.</p>
            <p>For both plans, the amount that would be due under a 10-year Standard Repayment Plan is calculated based on the greater of the amount owed on your eligible loans when you originally entered repayment, or the amount owed at the time you selected the IBR or Pay As You Earn plan.</p>
            <h3>PLUS Loan</h3>
            <p>A loan available to graduate students and parents of dependent undergraduate students for which the borrower is fully responsible for paying the interest regardless of the loan status. Postbaccalaureate Teacher Certification Program</p>
            <p>A program for students who have already earned a bachelor’s degree that (1) does not lead to a graduate degree, (2) is treated as an undergraduate program, and (3) consists of courses required by a state in order for the student to receive a certification or license to teach in an elementary or secondary school in that state.</p>
            <h3>Principal</h3>
            <p>The total sum of money borrowed plus any interest that has been capitalized.</p>
            <h3>Private Loan</h3>
            <p>A nonfederal loan made by a lender such as a bank, credit union, state agency, or school.
            </p>
            <h3>Promissory Note</h3>
            <p>The binding legal document that you must sign when you get a federal student loan. It lists the terms and conditions under which you agree to repay the loan and explains your rights and responsibilities as a borrower. It’s important to read and save this document because you’ll need to refer to it later when you begin repaying your loan or at other times when you need information about provisions of the loan, such as deferments or forbearances.</p>
            <h3>Proprietary School</h3>
            <p>A private for-profit school that provides education and training.</p>
            <h3>Qualifying Public Services</h3>
            <p>For the purposes of the Public Service Loan Forgiveness Program, a not-for- profit organization that is not tax-exempt under Section 501(c)(3) of the Internal Revenue Code is considered a qualifying employer if it provides at least one of the following public services:</p>
            <ul class="pb-list">
              <li>Emergency management</li>
              <li>Military service</li>
              <li>Public safety</li>
              <li>Law enforcement</li>
              <li>Public interest law services</li>
              <li>Early childhood education (including licensed or regulated child care, Head Start, and state funded pre-kindergarten)</li>
              <li>Public service for individuals with disabilities</li>
              <li>Public service for the elderly</li>
              <li>Public health</li>
              <li>Public education</li>
              <li>Public library services</li>
              <li>Other school-based services</li>
            </ul>
            <p>Law enforcement includes organizations that are publicly funded and whose principal purposes include crime prevention, control or reduction of crime, or the enforcement of criminal law.</p>
            <p>Public health includes organizations that employ nurses, nurse practitioners, nurses in a clinical setting, and full-time professionals engaged in health care practitioner occupations and health support occupations, as such terms are defined by the Bureau of Labor Statistics. Public interest law refers to legal services provided by an organization that is funded in whole or in part by a local, state, federal, or tribal government.</p>
            <h3>Remaining Amount</h3>
            <p>The portion of a grant that a school expects to disburse to a student for the remainder of the year.</p>
            <h3>Repayment Date</h3>
            <p>Date an overpayment is fully paid back.</p>
            <h3>Retention Rate</h3>
            <p>Measures the percentage of first-time students who are seeking bachelor&#39;s degrees who return to the institution to continue their studies the following fall.</p>
            <h3>Room and Board</h3>
            <p>An allowance for the cost of housing and food while attending college or career school. Satisfactory Academic Progress</p>
            <p>A school’s standards for satisfactory academic progress toward a degree or certificate offered by that institution. Check with your school to find out its standards.</p>
            <h3>Scheduled Amount</h3>
            <p>Maximum grant amount a student is eligible to receive if enrolled full-time for the full award year. This amount is calculated from the information provided on the Free Application for 
            Federal Student Aid (FAFSA ® ).</p>
            <h3>Scheduled Award</h3>
            <p>The maximum grant amount you are eligible to receive for the award year if you are enrolled full-time for the full school year. This amount is calculated from the information you (and your family) provided when you filed your FAFSA.</p>
            <h3>Scholarship</h3>
            <p>Money awarded to students based on academic or other achievements to help pay for education expenses. Scholarships generally do not have to be repaid.</p>
            <h3>Service Obligation</h3>
            <p>The teaching service requirement set out in the Agreement to Serve (ATS) that you must sign to receive a TEACH Grant. By signing the ATS, you agree to teach (1) full-time, (2) in a high-need field, (3) at a low-income school or educational service agency that serves certain low-income schools, and (4) for at least four complete academic years within eight years after completing (or ceasing enrollment in) the course of study for which you received the grant. If you do not complete your teaching service agreement, the amounts of the TEACH Grants you received will be converted to a Direct Unsubsidized Loan that you must repay with interest charges from the date of each TEACH Grant disbursement.</p>
            <h3>Standardized Test</h3>
            <p>A test that is designed to assess individuals against a common standard.</p>
            <h3>State Aid</h3>
            <p>Financial aid from a student&#39;s state of legal residence.</p>
            <h3>Status Effective Date</h3>
            <p>The date a current loan status became effective.</p>
            <h3>Student Aid Report (SAR)</h3>
            <p>A summary of the information you submitted on your Free Application for Federal Student Aid (FAFSA). You receive this report (often called the SAR) via e-mail a few days after your FAFSA has been processed or by mail within 7-10 days if you did not provide an e-mail address. If there are no corrections or additional information you must provide, the SAR will contain your EFC, which is the number that&#39;s used to determine your eligibility for federal student aid.</p>
            <h3>Subsidized Loan</h3>
            <p>A loan based on financial need for which the federal government pays the interest that accrues while the borrower is in an in-school, grace, or deferment status. For Direct Subsidized Loans first disbursed between July 1, 2012, and July 1, 2014, the borrower will be responsible for paying any interest that accrues during the grace period. If the interest is not paid during the grace period, the interest will be added to the loan’s principal balance.</p>
            <h3>Teach-out plan</h3>
            <p>A written course of action a school that is closing will take to ensure its students are treated fairly with regard to finishing their programs of study. Some plans include written agreements between the closed school and other schools that are still open for teaching.</p>
            <h3>Teacher Education Assistance for College and Higher Education (TEACH) Grant</h3>
            <p>A federal grant that provides up to $4,000 per year to students who agree to teach for four years at an elementary school, secondary school, or educational service agency that serves students from low-income families and to meet other requirements. If the service obligation is not met, the grant is converted to a Direct Unsubsidized Loan.</p>
            <h3>Total Borrowed</h3>
            <p>The total amount of a loan that was disbursed (paid out) to a borrower.</p>
            <h3>Transfer Rate</h3>
            <p>The percentage of the full-time, first-time students who transferred to another institution.</p>
            <h3>Treasury Offset Program (TOP)</h3>
            <p>A debt collection tool that allows the government to seize income tax refunds and certain government benefits (for example, Social Security benefits) from individuals who owe debts to the federal government. This tool may be used to collect amounts owed on federal student loans by borrowers who are in default.</p>
            <h3>Unsubsidized Loan</h3>
            <p>A loan for which the borrower is fully responsible for paying the interest regardless of the loan status. Interest on unsubsidized loans accrues from the date of disbursement and continues throughout the life of the loan.</p>
            <h3>Verification</h3>
            <p>The process your school uses to confirm that the data reported on your FAFSA is accurate. Your school has the authority to contact you for documentation that supports income and other information that you reported.</p>
            <h3>William D. Ford Federal Direct Loan (Direct Loan) Program</h3>
            <p>The federal program that provides loans to eligible student and parent borrowers under Title IV of the Higher Education Act. Funds are provided by the federal government to eligible borrowers through participating schools.</p>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="stay_on_track.html">< Stay On Track</a>
            </div>
            <div class="pull-right">
              <a href="understand_payment_options.html">Understand Payment Options ></a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
