<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Stay On Track</h1>
      <p>Student loans can be complex. Think about the following to ensure a successful student loan repayment journey.</p>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <h3>Understand Your Loans</h3>
            <p>Paperwork and legal jargon stinks but it’s important to take the time to fully understand your loan agreement and the types of loans you are receiving so you’re never surprised.</p>
            <ul class="pb-list">
              <li>Know the <a href="#">type of loan</a> you received. This means being able to articulate the costs of getting the loan, the interest rate, and the repayment terms for the loan.</li>
              <li><a href="#">Know when you have to start making payments.</a> If you just graduated, you get six months - or nine months for the Federal Perkins Loans - after you graduate or leave school before you must begin making your loan payments. Take this time to make a plan for repayment.</li>
              <li>Read your <a href="#">promissory note</a>. It’s a legal document. Signing a promissory note means you agree to repay the loan according to the terms of the note. You must repay all the loans you receive, even if you don’t complete your education.</li>
            </ul>
            <h3>Know Your Situation</h3>
            <p>It’s easy to make a checklist, but like every successful journey you need to take a step back understand your situation, and set goals based on that.</p>
            <ul class="pb-list">
              <li>Create a budget. Determine how much you can realistically afford to pay monthly toward your student loans. You don’t have to do it alone, <a href="#">get help creating a budget</a>.</li>
              <li>Set a goal for repayment. Do you want to repay your loans quickly? Or do you want to pay as little as possible per month? You can’t choose both options. Any time you lower your payment, you’ll be in repayment for a longer time and you’ll pay more interest on your loans. <a href="#">Check out all your repayment options</a>.</li>
            </ul>
            <p>Nothing is set in stone though, if your financial situation changes, you can change your repayment plan at any time. If you have questions about your loan repayment options or the process, hit up your loan servicer, friends.</p>
            <h3>Track & Auto-Pay Your Loans Online</h3>
            <p>A lot of people don’t realize they can do this! If you love e-banking, get on the tracking-your-loans-online bandwagon too! Find information about all of your federal student loans from the U.S. Department of Education by logging in to <a href="#">My Federal Student Aid</a>.</p>
            <p>Make repayment simple and save on interest—enroll in automatic debit. Once you enroll, your payments will be automatically taken from your bank account each month. This will help you to stay on track with your payments, and as an added bonus, you may get a 0.25% interest rate deduction if you have <a href="#">Direct Loans</a>. Check your servicer’s website for details.</p>
            <h3>Keep Good Records</h3>
            <p>How organized is your life? It’s fine if your sock drawer is not color coded, but you need to make sure to you have the following important documents in an organized file:</p>
            <ul class="pb-list">
              <li>Financial aid award letters</li>
              <li>Loan counseling materials (entrance counseling and exit counseling)</li>
              <li>Your promissory note(s)</li>
              <li>Amount(s) of all student loans you borrow</li>
              <li>Account number for each student loan you receive</li>
              <li>Loan servicer contact information</li>
              <li>Loan disclosure(s)</li>
              <li>Payment schedules</li>
              <li>Record of your monthly payments</li>
              <li>Notes about any questions you ask about your student loan, the answers, and the name of the person to whom you spoke</li>
              <li>Deferment or forbearance paperwork and notes of any phone calls to the loan servicer</li>
              <li>Documentation that you paid your loan in full</li>
            </ul>
            <h3>Stay BFF’s With Your Loan Servicer</h3>
            <p>Your loan servicer needs to be your best friend. So, tell them things you would think to tell your best friends. Tell your loan servicer when you:</p>
            <ul class="pb-list">
              <li>Need help making your monthly payments</li>
              <li>Graduate</li>
              <li>Change your name, address, or Social Security number</li>
              <li>Experience a change in your life that might impact your student loans</li>
            </ul>
            <h3>Make Payments on Time</h3>
            <p>You may be saying “no duh.” But really, do your best not to put off paying your monthly loan repayment. Your loan servicer has provided you with a loan repayment schedule that tells you when your first payment is due, the number and frequency of payments, and the amount of each payment. Contact your loan servicer if you haven’t received this information.</p>
            <p>Use tools like the auto-pay option to ensure you are making payments on time. If you currently feel like you cannot stay on track, see what <a href="#">other repayment options</a> you could be eligible for.</p>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="know_your_servicer.html">< Know Your Servicer</a>
            </div>
            <div class="pull-right">
              <a href="search_the_glossary.html">Search the Glossary ></a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
