<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Understand Default</h1>
      <p>Many people confuse default and delinquency. Falling more than 90 days behind on a payment means “delinquency” and nine months usually means “default.” Whether you’ve missed a few or many payments, it’s important to understand the consequences of default.</p>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <h3>What is default?</h3>
            <p>To be in default means you failed to make your payments on your student loan as scheduled according to the terms of your promissory note, the binding legal document you signed at the time you took out your loan.</p>
            <h3>If I don’t make my loan payments, when is my loan considered to be in default?</h3>
            <p>If you repay your loan</p>
            <ul class="pb-list">
              <li>monthly, default occurs when you fail to make a payment for 270 days.</li>
              <li>less than once a month, default occurs when you fail to make a payment for 330 days (this applies only to FFEL Program loans).</li>
            </ul>
            <h3>How does missing these payments affect me?</h3>
            <ul class="pb-list">
              <li>Missing payments on your federal or private student loans can hurt your credit rating and your financial future.</li>
              <li>Missing a payment on a student loan can result in late fees, additional interest charges, and can increase the cost of repayment over the lifetime of your loan.</li>
              <li>You also may have trouble signing up for utilities, getting home owner’s insurance, getting a cellphone plan, or getting approval to rent an apartment because credit checks are usually required for renters.</li>
            </ul>
            <h3>What should I do if I’m having trouble making payments?</h3>
            <p>If you are having trouble making your monthly payments, contact your loan servicer immediately. Your loan servicer can help you understand your options. You may be able to</p>
            <ul class="pb-list">
              <li><a href="https://studentaid.ed.gov/sa/repay-loans/understand/plans">switch repayment</a> plans to get a lower monthly payment,</li>
              <li>consider an <a href="https://studentaid.ed.gov/sa/repay-loans/understand/plans/income-driven">income-driven repayment plan</a>,</li>
              <li>change your payment due date, or</li>
              <li>get a <a href="https://studentaid.ed.gov/sa/repay-loans/deferment-forbearance">deferment or forbearance</a>.</li>
            </ul>
            <p>If your federal student loan is delinquent, check out the <a href="http://www.consumerfinance.gov/paying-for-college/repay-student-debt/#Question-1">Student Loan Debt Collection Assistant</a>. The tool provides information about how to access the full range of special repayment options available to you.</p>
            <h3>What should I do if my loan is in default?</h3>
            <p>If you have defaulted on any of your federal student loans, take the following steps:</p>
            <ul class="pb-list">
              <li>Contact the agency that is billing you.
                  <ul class="pb-list">
                    <li>Explain your situation fully.</li>
                    <li>Ask them <a href="https://studentaid.ed.gov/sa/repay-loans/default/get-out">what options are available to get out of default</a>.</li>
                    <li>Ask them to work with you.</li>
                  </ul>
              </li>
              <li>Always stay in touch with your lender, loan servicer, or collection agency.</li>
            </ul>
            <h3>What are the consequences of default?</h3>
            <p>The consequences of default can be severe:</p>
            <ul class="pb-list">
              <li>The entire unpaid balance of your loan and any interest is immediately due and payable.</li>
              <li>You lose eligibility for deferment, forbearance, and repayment plans.</li>
              <li>You lose eligibility for additional federal student aid.</li>
              <li>Your loan account is assigned to a <a href="https://studentaid.ed.gov/sa/repay-loans/default/collections">collection agency</a>.</li>
              <li>The loan will be reported as delinquent to credit bureaus, damaging your credit rating. This will affect your ability to buy a car or house or to get a credit card.</li>
              <li>Your federal and state <a href="https://www.myeddebt.ed.gov/borrower/treasuryOffsetNavigate.action">taxes may be withheld</a> through a tax offset. This means that the Internal Revenue Service can take your federal and state tax refund to collect any of your defaulted student loan debt.</li>
              <li>Your student loan debt will increase because of the late fees, additional interest, court costs, collection fees, attorney’s fees, and any other costs associated with the collection process.</li>
              <li>Your employer (at the request of the federal government) can withhold money from your pay and send the money to the government. This process is called <a href="https://www.myeddebt.ed.gov/borrower/wageGarnishmentNavigate.action">wage garnishment</a>.</li>
              <li>The loan holder can take legal action against you, and you may not be able to purchase or sell assets such as real estate.</li>
              <li>Federal employees face the possibility of having 15% of their <a href="https://www.myeddebt.ed.gov/borrower/fsoNavigate">disposable pay offset by their employer</a> toward repayment of their loan through Federal Salary Offset.</li>
              <li>It will take years to reestablish your credit and recover from default.</li>
            </ul>
            <h3>What if my loans are in default, but I think it’s an error?</h3>
            <p>If you believe your loan has been placed in default by mistake, you may be able to correct the error. Here&#39;s what you should do if one of the following is true.</p>
            <p>IF: You’ve been attending school on at least a half-time basis. <br> THEN: Contact your school’s registrar to get a record of all your dates of at least half-time attendance. Contact each school you have attended since you received your loan so your documentation is complete. Ask your loan servicer for the last date of attendance they have on file for you. If they have the incorrect date for your last date of attendance, provide your loan servicer with a copy of your documentation showing the correct date.</p>
            <p>IF: You have a deferment or forbearance. <br> THEN: Ask your loan servicer to confirm the start and end dates of any deferments and forbearances that have been applied to your loan account. If the loan servicer has incorrect information, provide documentation with correct information.</p>
            <p>IF: You believe you’ve made payments that weren’t credited to your account. <br> THEN: Ask your loan servicer for a statement that shows all payments made on your student loan account. If payments you made are not listed, provide proof of payment to your loan servicer and request that the information in your account be corrected.</p>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="improve_your_finances.html">< Financial Counseling</a>
            </div>
            <div class="pull-right">
              <a href="free_student_loan_helpline.html">Free Student Loan Helpline ></a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
