<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Peanut Butter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="pb-header">
    <div class="container pb-container">
      <div class="row">
        <div class="pull-left">
          <a href="index.html">
            <img src="img/logo-light.png" alt="Header Logo">
          </a>
        </div>
        <div class="pull-right">
          <span id="headerMenuTriger" class="pb-menu-trigger visible-xs visible-sm"></span>
          <ul class="pb-top-nav">
            <li><a href="index.html">My Resources</a></li>
            <li>
              <a href="#" class="visible-md visible-lg">usermail@test.com <span class="caret visible-md-inline-block visible-lg-inline-block"></span></a>
              <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </header>

  <section class="pb-hero">
    <div class="container pb-container">
      <img src="img/Copy-of-Crossroads_-Logo-NoText.png" alt="Hero Picture" class="pb-hero--icon">
      <h1 class="pb-page--title">Payment Options</h1>
      <p>If you feel like you’re barely holding on or panic every time you realize you have a certain amount to pay towards your student loans, something’s not right. You should be comfortably paying off your student loans each month at a pace that’s working for you. If you’re not comfortable with the amount you’re paying each month, explore alternative payment options.</p>
      <div class="clearfix"></div>
    </div>
  </section>

  <div class="pb-content">
    <div class="container pb-container">
      <div class="row">
        <div class="col-md-9">
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="index.html">< Back to My Resources</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <div class="pb-post">
            <h3>How can I Estimate My Eligibility and Payment Amount Under the Standard Repayment Plan?</h3>
            <p>If you haven’t selected a specific repayment plan already, you were automatically put on the standard plan. Your loan servicer can help you choose a loan repayment plan that’s best for you. Before you contact your loan servicer to discuss repayment plans, use the <a href="https://studentloans.gov/myDirectLoan/mobile/repayment/repaymentEstimator.action">Repayment Estimator</a> to get an early look at what repayment plans you may be eligible for and to receive a comparison of estimated monthly payment amounts for all federal student loan repayment plans. This comparison is important because the Standard Plan may not provide you with the lowest payment amount based on your individual circumstances.</p>
            <p>Here’s a more visual representation of the basic repayment options.</p>
            <p><img src="img/StudentLoan_Resource_Guide.png" alt="Infographics" class="img-responsive"></p>
            <h3>But, I can pay more each month</h3>
            <p>The reason you may want to pay more each month is if you want to save money on interest in the long run. If you want to pay your loans off quickly and can afford to do it, select the <a href="https://studentaid.ed.gov/sa/repay-loans/understand/plans/standard">Standard Repayment Plan</a>. Unless you consolidate, your loans will be paid off after 10 years of payments.</p>
            <h3>Standard Repayment Plan</h3>
            <p>This repayment plan saves you money over time because your monthly payments may be slightly higher than payments made under other plans, but you’ll pay off your loan in the shortest time. For this reason, you will pay the least amount of interest over the life of your loan.</p>
            <p>The following loans from the Direct Loan Program and the FFEL Program are eligible for the Standard Repayment Plan:</p>
            <ul class="pb-list">
              <li>Direct Subsidized Loans</li>
              <li>Direct Unsubsidized Loans</li>
              <li>Direct PLUS Loans</li>
              <li>Direct Consolidation Loans</li>
              <li>Subsidized Federal Stafford Loans</li>
              <li>Unsubsidized Federal Stafford Loans</li>
              <li>FFEL PLUS Loans</li>
              <li>FFEL Consolidation Loans</li>
            </ul>
            <p>Under this plan, your monthly payments are a fixed amount of at least $50 each month and made for up to 10 years for all loan types except Direct Consolidation Loans and FFEL Consolidation Loans.</p>
            <p>If you have a Direct Consolidation Loan or FFEL Consolidation Loan, the length of your repayment period will depend on the amount of your total education loan indebtedness. This total education loan indebtedness includes the amount of your consolidation loan and your other student loan debt. Other student loan debt includes any federal student loans that are not included in the consolidation loan, as well as private education loans that are not eligible for consolidation.</p>
            <p>The maximum amount of other student loan debt that may be considered in determining your repayment period may not exceed the loan amount you are consolidating.</p>
            <p>To include other student loan debt in the determination of the repayment period for your Direct Consolidation Loan, be sure to list those loans on your consolidation application in the section for listing loans that you do not want to consolidate, but want considered in the determination of your repayment period.</p>
            <p>The chart below shows the maximum repayment period for a Direct Consolidation Loan or FFEL Consolidation Loan under the Standard Repayment Plan depending on total education loan indebtedness.</p>
            <table class="pb-table">
              <thead>
                <tr>
                  <th colspan="2">If your Total Education Loan Indebtedness is…</th>
                  <th rowspan="2">…your Repayment Period will be…</th>
                </tr>
                <tr>
                  <th>At Least</th>
                  <th>Less Than</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td>$7,500</td>
                  <td>10 years</td>
                </tr>
                <tr>
                  <td>$ 7,500</td>
                  <td>$10,000</td>
                  <td>12 years</td>
                </tr>
                <tr>
                  <td>$10,000</td>
                  <td>$20,000</td>
                  <td>15 years</td>
                </tr>
                <tr>
                  <td>$20,000</td>
                  <td>$40,000</td>
                  <td>20 years</td>
                </tr>
                <tr>
                  <td>$40,000</td>
                  <td>$60,000</td>
                  <td>25 years</td>
                </tr>
                <tr>
                  <td>$60,000</td>
                  <td></td>
                  <td>30 years</td>
                </tr>
              </tbody>
            </table>
            <h3>Graduated Repayment</h3>
            <p>If your income is low now, but you expect it to increase steadily over time, this plan may be right for you.</p>
            <p>The following loans from the William D. Ford Federal Direct Loan (Direct Loan) Program and the Federal Family Education Loan (FFEL) Program are eligible for the Graduated Repayment Plan:</p>
            <ul class="pb-list">
              <li>Direct Subsidized Loans</li>
              <li>Direct Unsubsidized Loans</li>
              <li>Direct PLUS Loans</li>
              <li>Direct Consolidation Loans</li>
              <li>Subsidized Federal Stafford Loans</li>
              <li>Unsubsidized Federal Stafford Loans</li>
              <li>FFEL PLUS Loans</li>
              <li>FFEL Consolidation Loans</li>
            </ul>
            <h3>Monthly Payments for Federal Education Loans Except Consolidation Loans</h3>
            <p>Under this plan, your monthly payments</p>
            <ul class="pb-list">
              <li>start out low and increase every two years,</li>
              <li>are made for up to 10 years for all loan types except Direct Consolidation Loans and FFEL Consolidation Loans,</li>
              <li>will never be less than the amount of interest that accrues between your payments, and<?
              <li>won’t be more than three times greater than any other payment.</li>
            </ul>
            <h3>Monthly Payments for Consolidation Loans</h3>
            <p>Under this plan, your monthly payments</p>
            <ul class="pb-list">
              <li>start out low and increase every two years,</li>
              <li>are made for a period of between 10 and 30 years for Direct Consolidation Loans and FFEL Consolidation Loans,</li>
              <li>will never be less than the amount of interest that accrues between your payments, and</li>
              <li>won’t be more than three times greater than any other payment.</li>
            </ul>
            <p>If you have a Direct Consolidation Loan or FFEL Consolidation Loan, the length of your repayment period will depend on the amount of your total education loan indebtedness. This total education loan indebtedness includes the amount of your consolidation loan and your other student loan debt. Other student loan debt includes any federal student loans that are not included in the consolidation loan, as well as private education loans that are not eligible for consolidation. The maximum amount of other student loan debt that may be considered in determining your repayment period may not exceed the loan amount you are consolidating.</p>
            <p>To include other student loan debt in the determination of the repayment period for your Direct Consolidation Loan, be sure to list those loans on your consolidation application in the section for listing loans that you do not want to consolidate, but want considered in the determination of your repayment period.</p>
            <p>The chart below shows the maximum repayment period for a Direct Consolidation Loan or FFEL Consolidation Loan under the Graduated Repayment Plan depending on total education loan indebtedness.</p>
            <table class="pb-table">
              <thead>
                <tr>
                  <th colspan="2">If your Total Education Loan Indebtedness is…</th>
                  <th rowspan="2">…your Repayment Period will be…</th>
                </tr>
                <tr>
                  <th>At Least</th>
                  <th>Less Than</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td>$7,500</td>
                  <td>10 years</td>
                </tr>
                <tr>
                  <td>$ 7,500</td>
                  <td>$10,000</td>
                  <td>12 years</td>
                </tr>
                <tr>
                  <td>$10,000</td>
                  <td>$20,000</td>
                  <td>15 years</td>
                </tr>
                <tr>
                  <td>$20,000</td>
                  <td>$40,000</td>
                  <td>20 years</td>
                </tr>
                <tr>
                  <td>$40,000</td>
                  <td>$60,000</td>
                  <td>25 years</td>
                </tr>
                <tr>
                  <td>$60,000</td>
                  <td></td>
                  <td>30 years</td>
                </tr>
              </tbody>
            </table>
            <h3>I need to pay less each month</h3>
            <p>If you want to have the lowest monthly payment or can’t afford to make payments under the Standard Repayment Plan, check out income driven repayment. When you set your payment at a percentage of your income, you will usually have a lower monthly payment than other plans, and can have payments as low as $0 per month. With these plans, you’ll be in repayment for up to 20 or 25 years. If your loans are not repaid in full after 20 or 25 years, the remaining balance will be forgiven.</p>
            <h3>Income Driven Repayment</h3>
            <p>An income-driven repayment plan is a repayment plan that sets your monthly student loan payment at an amount that is intended to be affordable based on your income and family size. The U.S. Department of Education offers four income-driven repayment plans: Revised Pay As You Earn Repayment Plan (REPAYE Plan), Pay As You Earn Repayment Plan (PAYE Plan), Income-Based Repayment Plan (IBR Plan), and Income-Contingent Repayment Plan (ICR Plan). Most federal student loans are eligible for at least one income-driven repayment plan.</p>
            <table class="pb-table">
              <thead>
                <tr>
                  <th>Repeyment Plan</th>
                  <th>Payment Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>REPAYE Plan</strong></td>
                  <td>Generally 10 percent of your discretionary income</td>
                </tr>
                <tr>
                  <td><strong>PAYE Plan</strong></td>
                  <td>Generally 10 percent of your discretionary income, but never more than the 10-year Standart Repayment Plan amount</td>
                </tr>
                <tr>
                  <td><strong>IBR Plan</strong></td>
                  <td>
                    <p>Generally 10 percent of your discretionary income if you are a new borrower on or after July 1, 2014*, but never more than the 10-years Standart Repayment Plan amount</p>
                    <p>Generally 15 percent of your discretionary income if you are not a new borrower on or after July 1, 2014*, but never more than the 10-years Standart Repayment Plan amount</p>
                  </td>
                </tr>
                <tr>
                  <td><strong>ICR Plan</strong></td>
                  <td>
                    <p>The lesser of the following:</p>
                    <ul>
                      <li>20 percent of your discretionary income or</li>
                      <li>what you would pay on a repayment plan with a fixed payment over the course of 12 years, adjusted according to your income</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>TIP: You never have to pay someone an up-front or monthly fee to enroll in these plans. Student loan debt relief scams can cost you thousands of dollars and drive you further into debt.</p>
            <h3>PAYE vs. REPAYE?</h3>
            <p>Some of you may be familiar with the Pay As You Earn (PAYE) Repayment Plan, which caps payments at 10% of a borrower’s monthly income and forgives any remaining balance on your student loans after 20 years of qualifying repayment. But this plan is only for recent borrowers.</p>
            <p>REPAYE solves this problem. Like the name implies, REPAYE has some similarities to PAYE. First and foremost, REPAYE, like PAYE, sets payments at no more than 10% of income. However, REPAYE—unlike PAYE— is available to Direct Loan borrowers regardless of when they took out their loans.</p>
            <h3>Should I switch to REPAYE?</h3>
            <p>If you can’t afford your monthly payment under your current repayment plan, you should consider <a href="https://studentaid.ed.gov/sa/repay-loans/understand/plans/income-driven">REPAYE or one of the other income-driven repayment plans</a>. These plans can offer needed relief by ensuring that you will never pay more than a certain percentage of your income. If you can afford to pay more on your loan, you should, since this will save you more on interest costs over the life of your loan.</p>
            <p>If you’re pursuing Public Service Loan Forgiveness, you should consider REPAYE. REPAYE is an eligible repayment plan for the <a href="https://studentaid.ed.gov/sa/repay-loans/forgiveness-cancellation/public-service">Public Service Loan Forgiveness (PSLF) Program</a>. If you’re working toward PSLF and considering consolidating your loans in order to qualify for REPAYE, you should <a href="https://studentaid.ed.gov/sa/repay-loans/forgiveness-cancellation/public-service#eligible-loans">read this</a> first.</p>
            <p>If you’re currently on Income-Based Repayment (IBR) because you weren’t eligible for PAYE, you should consider whether REPAYE might be a better option for you. REPAYE could lower your payments by one-third, from 15% to 10% of income.</p>
            <p>Under any income-driven repayment plan, you’ll need to “recertify” your income and family size each year.</p>
            <h3>How is REPAYE different from the other income-driven repayment plans?</h3>
            <p>So, you already know that your payment under an income-driven plan is a percentage of your income. But REPAYE is different from the other plans. Here are a few differences: There’s no income requirement to enter the plan: Unlike with the PAYE and IBR plans, borrowers don’t have to show that that their income is low compared to their federal student loan debt in order to enter REPAYE. In simple terms, that means that the amount of your debt and your income level won’t keep you from qualifying.</p>
            <p>Borrowers with only undergraduate loans will have a different repayment period than those with graduate loans: Income-driven repayment plans forgive any remaining loan balance after a specific number of years of qualifying repayment—either 20 or 25 years, depending on the plan. REPAYE is a little different than the other income-driven repayment plans. With REPAYE, if you’re only repaying loans you received as an undergraduate student, you’ll repay your loans for up to 20 years. However, if you’re repaying even one loan that you received as a graduate or professional student, you’ll repay your loans (including any loans you received as an undergraduate) for up to 25 years. Of course, this difference doesn’t matter if you later qualify for Public Service Loan Forgiveness, since your loans would be forgiven after 10 years of qualifying payments.</p>
            <p>Married borrowers’ payments are calculated differently: The other income-driven repayment plans use the combined income of you and your spouse to set your payment amount only if you file a joint federal income tax return. If you and your spouse file separate tax returns, your payment amount is based on only your income. REPAYE (with limited exceptions) uses the combined income of you and your spouse to set your monthly payment amount, regardless of whether you file a joint tax return or separate returns. This could increase your monthly payment amount. For more information, <a href="https://studentaid.ed.gov/sa/sites/default/files/income-driven-repayment-q-and-a.pdf">read our Q&amp;A</a>.</p>
            <p>REPAYE payments are not capped at the 10-year standard payment amount: Generally, your payment amount under an income-driven repayment plan is a percentage of your discretionary income. However, this isn’t always the case with the PAYE and IBR plans. Under PAYE and IBR, your payment will never be higher than what it would have been under the 10-year Standard Repayment Plan, no matter how much your income increases. With REPAYE, there’s no cap on your monthly payment amount. Your payment will always be 10% of your discretionary income, no matter how high your income grows. This means that if your income increases significantly, your REPAYE payment could be higher than what you would have to pay under the 10-year Standard Repayment Plan.</p>
            <p>REPAYE provides a more generous interest benefit: If your payment doesn’t cover all of your interest, REPAYE pays more of the remaining interest than PAYE or IBR. This can help prevent your loan balance from ballooning and limit the total cost of your loans.</p>
            <h3>What else should I consider before applying?</h3>
            <p>Determine whether you have Direct Loans before attempting to switch to REPAYE. If you’re not sure which type of loans you have, you can <a href="https://studentaid.ed.gov/sa/?login=true">log in to StudentAid.gov</a> to find out. Loans labeled “Direct” qualify for REPAYE, loans without the “Direct” label don’t qualify for REPAYE unless you <a href="https://studentaid.ed.gov/sa/repay-loans/consolidation">consolidate</a> them. You can apply for a Direct Consolidation Loan on <a href="https://studentloans.gov/myDirectLoan/consolidationRedirect.action">StudentLoans.gov</a>. Special considerations for borrowers who are currently on IBR:</p>
            <ul class="pb-list">
              <li>If you don’t have Direct Loans, but you’ve been repaying your other loans under IBR for a while and you’re thinking of consolidating to take advantage of REPAYE, it’s important to understand that you’ll lose any credit toward IBR loan forgiveness that you received before consolidating—you’ll have to start over with a new 20- or 25-year repayment period on the Direct Consolidation Loan. So, carefully consider whether having a lower monthly payment amount matters more than the additional time you may spend repaying your loans.</li>
              <li>Any outstanding interest will be capitalized (added to your loan principal balance) when you leave IBR.</li>
            </ul>
            <h3>How do I apply for REPAYE?</h3>
            <p>You can <a href="https://studentloans.gov/myDirectLoan/redirect.action?app=idr&amp;from=web">apply for REPAYE</a> — or any other income-driven repayment plan—on <a href="https://studentloans.gov/myDirectLoan/index.action">StudentLoans.gov</a>. We’ve made some improvements to the way the electronic application works, so give it a spin.</p>
            <p>Looking for the lowest monthly payment? With four income-driven repayment plans, it’s easy to overlook a plan or confuse a feature of one plan with another. Let us do the hard part for you. If you’re looking for the lowest monthly payment, there’s a box you can check on the application to request that your loan servicer evaluate you for all income-driven repayment plans, and put you on the plan with the lowest initial payment.</p>
          </div>
          <div class="pb-breadcrumbs">
            <div class="pull-left">
              <a href="search_the_glossary.html">< Search the Glossary</a>
            </div>
            <div class="pull-right">
              <a href="consider_consolidatation.html">Consider Consolidating ></a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <a href="#" class="pb-tile is-advertising is-proportional">
            <div class="pb-tile--pic" style="background-image: url('img/tiles/Credible.jpg');"></div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer class="pb-footer">
    <div class="container pb-container">
      <a href="index.html" class="pb-footer-logo">
        <img src="img/logo-black.png" alt="Footer Logo">
      </a>
      <ul class="pb-footer-nav">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
